<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vie Floriano</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="./src/home/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/css-geral/reset.css">
    <link rel="stylesheet" href="./src/css-geral/style.css">
    <link rel="stylesheet" href="./src/home/css/style.css">
    <link rel="stylesheet" href="./src/css-geral/responsive.css">
    <link rel="stylesheet" href="./src/home/css/responsive.css">

</head>

<body>
    <header class="menu">
        <div class="logo">
            <a href="./src/contato/contato.html">
                <img src="./src/home/images/euu.jpg" alt="vitoria">
            </a>
            <a href="./index.html">
                <img class="vie" src="./src/home/images/logotipo-removebg-preview.png" alt="nome da loja">
            </a>
        </div>

        <nav class="navegacao">
            <input type="checkbox" id="menu-hamburguer">
            <label for="menu-hamburguer">
                <div class="burguer">
                    <span class="hamburguer"></span>
                </div>
            </label>

            <ul class="botoes">
                <!-- <li><a href="./src/carrinho/carrinho.html" target="_blank"><i class="fas fa-shopping-cart"></i></a></li> -->
                <li><a href="./src/sobre/sobre.html">Sobre</a></li>
                <li><a href="./src/contato/contato.html">Contato</a></li>
                <!-- <li><a href="./src/cadastro/cadastro.html">Cadastre-se</a></li> -->
            </ul>
        </nav>
    </header>

    <section class="anuncio">
        <h1 class="titulo">Bem Vindo(a) à Lojinha Virtual Da Vie!</h1>
        <div class="ofertas">
            <p>Super descontos.</p>
            <p>Frete grátis!</p>
            <p>Indicados da Shopee.</p>
            <p>Novidades semanais.</p>
        </div>
    </section>

    <main class="conteudo">
        <div class="produto descontos" id="halter-slim">
            <img src="https://down-br.img.susercontent.com/file/sg-11134301-7rcda-lt4nuc5p3z5o25"
                alt="vestido halter long">
            <h3 class="titulo">Halter Slim-fit Long</h3>

            <div class="informacoes">
                <p class="texto"><s>R$150,90</s></p>
                <p class="valor">R$68,58</p>
                <p class="desconto">55% OFF</p>
            </div>
            <a href="https://shope.ee/2q8cye1r2x" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto descontos" id="jaqueta-couro-sintetico">
            <img src="https://down-br.img.susercontent.com/file/br-11134201-7qukw-lgq12xunhxcbdd"
                alt="jaqueta couro sintetico">
            <h3 class="titulo">Jaqueta Couro Sintetico</h3>

            <div class="informacoes">
                <p class="texto">R$152,19 - R$156,75</p>
                <p class="valor">R$ 76,49 - 100,64</p>
                <p class="desconto">50% OFF</p>
            </div>
            <a href="https://shope.ee/g46isZfbU" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto descontos" id="vestido-halter">
            <img src="https://down-br.img.susercontent.com/file/8d8673c2a97bc88bca08cacfbe7677e1" alt="Halter Sexy Hip">
            <h3 class="titulo">Halter Sexy Hip</h3>

            <div class="informacoes">
                <p class="texto"><s>R$ 113,80</s></p>
                <p class="valor">R$ 56,90</p>
                <p class="desconto">50% OFF</p>
            </div>
            <a href="https://shope.ee/2VVmZlN3J2" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto descontos" id="vestido-vinil">
            <img src="https://down-br.img.susercontent.com/file/sg-11134201-7qvew-lex1wfuisuibaa" alt="vestido vinil">
            <h3 class="subtitulo">Vestido Vinil</h3>

            <div class="informacoes">
                <p class="texto"><s>R$ 106,00 - 141,00</s></p>
                <p class="valor">R$ 53,00 - 70,00</p>
                <p class="desconto">50% off</p>
            </div>
            <a href="https://shope.ee/10gxY8nAqM" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto descontos" id="vestido-bodycon">
            <img src="https://down-br.img.susercontent.com/file/sg-11134301-7rcd9-lrzk4y1q2n974d" alt="vestido bodycon">
            <h3 class="titulo">Vestido Bodycon</h3>

            <div class="informacoes">
                <p class="texto"><s>R$66,50</s></p>
                <p class="valor">R$30,27</p>
                <p class="desconto">54% OFF</p>
            </div>

            <a href="https://shope.ee/qNYAAGbps" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="casaco-sobretudo">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-ltfbw0io1ycp28"
                alt="casaco sobretudo">
            <h3 class="titulo">Casaco Sobretudo</h3>

            <div class="informacoes">
                <p class="texto">R$129,99</p>
                <p class="valor">R$119,99</p>
                <p class="desconto">8% OFF</p>
            </div>
            <a href="https://shope.ee/7UuQfh8oMK" class="botao compras" target="_blank">comprar</a>
        </div>

        <div class="produto" id="calca-courino">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7qukw-ljzoym4w7nhf27" alt="vestido preto">
            <h3 class="titulo">Calça Courino</h3>

            <div class="informacoes">
                <p class="texto">R$109,99</p>
                <p class="valor">R$98,99 - R$109,99</p>
                <p class="desconto">10% OFF</p>
            </div>
            <a href="https://shope.ee/VkgKjKHhg" class="botao compras" target="_blank">comprar</a>
        </div>

        <div class="produto" id="conjunto-tricot">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lto1gjvpa6nsdc" alt="conjunto tricot">
            <h3 class="titulo">Conjunto Tricot</h3>

            <div class="informacoes">
                <p class="texto">R$99,99</p>
                <p class="valor">R$ 89,99</p>
                <p class="desconto">10% OFF</p>
            </div>
            <a href="https://shope.ee/3VOHuRLcCx" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="vestido-longo-trancado">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7qukw-ljrfip3im1ze8d" alt="vestido longo">
            <h3 class="titulo">Vestido Longo Trançado</h3>

            <div class="informacoes">
                <p class="texto">R$64,90</p>
                <p class="valor">R$ 57,90</p>
                <p class="desconto">11% OFF</p>
            </div>
            <a href="https://shope.ee/1B0N8b6C83" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="vestido-biquini">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lmyqczpdhrm468" alt="vestido biquini">
            <h3 class="titulo">Vestido Biquini Mula Manca</h3>

            <div class="informacoes">
                <p class="texto">R$82,29</p>
                <p class="valor">R$ 68,90 - 82,29</p>
                <p class="desconto">16% OFF</p>
            </div>
            <a href="https://shope.ee/2q8b8U12an" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="macacao-canelado">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lraue6363fokd7" alt="macacao preto">
            <h3 class="titulo">Macacão Canelado</h3>

            <div class="informacoes">
                <p class="texto"><s>R$99,90</s></p>
                <p class="valor">R$ 79,92</p>
                <p class="desconto">20% off</p>
            </div>
            <a href="https://shope.ee/8f6O6QwfUD" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="jaqueta-puffer">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7qukw-lirnnmuorh9xbd" alt="jaqueta puffer">
            <h3 class="titulo">Jaqueta Puffer</h3>

            <div class="informacoes">
                <p class="texto"><s>R$259,90</s></p>
                <p class="valor">R$ 220,92</p>
                <p class="desconto">15% off</p>
            </div>
            <a href="https://shope.ee/1VdDZUa24B" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="sobretudo-parka">
            <img src="https://down-br.img.susercontent.com/file/sg-11134201-23030-qz7fcypvifove0" alt="sobretudo parka">
            <h3 class="titulo">Sobretudo Parka</h3>

            <div class="informacoes">
                <p class="texto">R$102,00 - R$195,00</p>
                <p class="valor">R$92,82 - R$177,45</p>
                <p class="desconto">9% OFF</p>
            </div>

            <a href="https://shope.ee/6zyCQKHObx" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="vestido-veludo">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lsle82gxuqsk75" alt="vestido veludo">
            <h3 class="titulo">Vestido Veludo</h3>

            <div class="informacoes">
                <p class="valor">R$63,00</p>
            </div>
            <a href="https://shope.ee/4Ae1bSUezx" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="casaco-dupla-face">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lt8f9hcmlbqsca"
                alt="casaco teddy dupla face">
            <h3 class="titulo">Casaco Teddy Dupla Face</h3>

            <div class="informacoes">
                <p class="valor">R$79,99</p>
            </div>
            <a href="https://shope.ee/1LJnKYNJbT" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="calca-courino-montaria">
            <img src="https://down-br.img.susercontent.com/file/47567dc870a0c522d5058799bf77f1fe"
                alt="calça courino amarração">
            <h3 class="titulo">Calça Montaria Courino</h3>

            <div class="informacoes">
                <p class="valor">R$ 85,00</p>
            </div>
            <a href="https://shope.ee/AUY2R8p3aq" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="saia-couro-cirre">
            <img src="https://down-br.img.susercontent.com/file/7c75b82d67e2f52dc2ac36f83655711c"
                alt="saia couro cirre">
            <h3 class="titulo">Saia Couro Cirre</h3>

            <div class="informacoes">
                <p class="valor">R$ 36,00</p>
            </div>
            <a href="https://shope.ee/4faFKY7lTM" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="jaqueta-bobojaco">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lsvs6c8641ff8f"
                alt="jaqueta bobojaco">
            <h3 class="titulo">Jaqueta Bobojaco</h3>

            <div class="informacoes">
                <p class="valor">R$99,99 - R$109,99</p>
            </div>
            <a href="https://shope.ee/7Kb0ThNuHi" class="botao compras" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="saia-vinil">
            <img src="https://down-br.img.susercontent.com/file/br-11134207-7qukw-lipy8aofoomofa" alt="saia vinil">
            <h3 class="titulo">Saia Vinil</h3>

            <div class="informacoes">
                <p class="valor">R$ 49,99</p>
            </div>
            <a href="https://shope.ee/9A2erhUkk6" class="botao" target="_blank">Comprar</a>
        </div>

        <div class="produto" id="jaqueta-couro">
            <img src="https://down-br.img.susercontent.com/file/sg-11134201-7rcez-lrxm6dvlylif3d" alt="jaqueta couro">
            <h3 class="titulo">Jaqueta Couro Slim</h3>

            <div class="informacoes">
                <p class="valor">R$109,00 - R$146,00</p>
            </div>
            <a href="https://shope.ee/3AlTVV15oC" class="botao" target="_blank">Comprar</a>
        </div>
    </main>

    <footer class="rodape">
        <div class="info">
            <p>Desenvolvido por Vitoria Floriano.</p>
            <p>Visite as redes sociais para ter conteúdos.</p>
            <p>Entre em contato para ter acesso ao grupo de novidades e suporte.</p>
        </div>

        <nav class="social">
            <ul class="icones">
                <li><a href="mailto:lojavirtualvie@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://www.instagram.com/lojavirtual_vie/" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://wa.me/+5511997659097" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </nav>
    </footer>

    <script src="./src/home/js/index.js"></script>
</body>

</html>